const insertQuery1 = "INSERT INTO workers VALUES(:id, :hostname, :country, :ip_addr, :os, :is_admin, :boost, :last_seen)"

	db.NamedExec(insertQuery1, w1)
	db.NamedExec(insertQuery1, w2)
	db.NamedExec(insertQuery1, w3)
	db.NamedExec(insertQuery1, w4)

const insertQuery2 = "INSERT INTO hardware_infos VALUES(:gpu, :cpu, :ram, :worker_id)"

	db.NamedExec(insertQuery2, hw1)
	db.NamedExec(insertQuery2, hw2)
	db.NamedExec(insertQuery2, hw3)
	db.NamedExec(insertQuery2, hw4)

hw5 := HardwareInfo{
		Gpu: "Intel Core i9-10980XE Extreme Edition Processor",
		Cpu: "Intel(R) UHD Graphics 630",
		Ram: "32,0 GB",
		WorkerId: "wfwofhwfwhfiuwh",
	}
	if _, err := db.NamedExec(insertQuery2, hw5); err != nil {
		fmt.Println(err)
	}

------------------------------------------------------------------------------------------
func ValuesMapToWhere(valuesMap map[string]interface{}) (string, []interface{}) {
	cols := ""
	vals := make([]interface{}, 0, 15)
	for k, v := range valuesMap {
		cols += k + "=?,"
		vals = append(vals, v)
	}
	cols = strings.TrimSuffix(cols, ",")
	return cols, vals
}

type RowScanner interface {
	ScanRow(row Row) error
}

func QueryRows(rs RowScanner, query string, args ...interface{}) error {
	rows, err := db.Query(query, args...)
	if err != nil {
		return err
	}
	defer rows.Close()
	for rows.Next() {
		if err := rs.ScanRow(rows); err != nil {
			return err
		}
	}
	return rows.Err()
}

func QueryRow(rs RowScanner, query string, args ...interface{}) error {
	return rs.ScanRow(db.QueryRow(query, args...))
}

func ExecQuery(query string, args ...interface{}) (int64, error) {
	res, err := db.Exec(query, args...)
	if err != nil {
		return 0, err
	}
	return res.RowsAffected()
}

func RowToDict(r types.Row, colsStr string) ([]byte, error) {
	cols := strings.Split(colsStr, ",")
	n := len(cols)
	values := make([][]byte, n)
	valuesPtr := make([]interface{}, n)
	for i := 0; i < n; i++ {
		valuesPtr[i] = &values[i]
	}
	if err := r.Scan(valuesPtr...); err != nil {
		return nil, err
	}
	totalN := n * 4 - 1
	for _, c := range cols {
		totalN += len(c)
	}
	data := make([]byte, 0, totalN)
	data = append(data, '{')
	for i := 0; i < n; i++ {
		data = append(data, '"')
		data = append(data, cols[i]...)
		data = append(data, []byte{'"', ':'}...)
		data = append(data, values[i]...)
		if i != n-1 {
			data = append(data, ',')
		}
	}
	data = append(data, '}')
	return data, nil
}

func RowToDict(r types.Row, colsStr string) (map[string]interface{}, error) {
	cols := strings.Split(colsStr, ",")
	n := len(cols)

	values := make([]interface{}, n)
	valuesPtr := make([]interface{}, n)
	for i, _ := range values {
		valuesPtr[i] = &values[i]
	}
	if err := r.Scan(valuesPtr...); err != nil {
		return nil, err
	}
	dict := make(map[string]interface{})
	for i, c := range cols {
		dict[c] = values[i]
	}
	fmt.Println(dict)
	return dict, nil
}
------------------------------------------------------------------------------------------
function setBoostMode(val) {
    $('#boost').prop('checked', val);
    updateWorkerAttrsApi({boost: val}, function () {
        alert('Failed to update boost mode value!');
    });
}

if (command.startsWith('boost')) {
                            let argsStr = command.replace('boost ', '');
                            if (argsStr.startsWith('on')) {
                                setBoostMode(true);
                            } else if (argsStr.startsWith('off')) {
                                setBoostMode(false);
                            } else {
                                terminal.error('Wrong parameter for boost mode!');
                                terminal.resume();
                                return;
                            }
                            job.todo = command
                        } else